[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=105
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-348
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/levels/level_6/level_6.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://scenes/levels/", "res://scenes/levels/level_6/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/level_3/level3.tscn", "res://scenes/levels/level_6/level_6.tscn")
current_scene="res://scenes/levels/level_6/level_6.tscn"
center_split_offset=-428
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://scenes/levels/level_3/exit_level_3_2.gd", "res://scenes/levels/level_3/exit_level_3_6.gd", "res://scenes/levels/level_5/exit_level_5_2.gd", "res://scenes/levels/level_6/exit_level_6_3.gd", "res://scenes/levels/level_4/level_4.gd", "res://scenes/levels/level_5/level_5.gd", "res://scenes/levels/level_6/level_6.gd", "res://scenes/gameobjects/player/player.gd", "res://scenes/levels/start_scene/start_scene.gd"]
selected_script="res://scenes/levels/level_6/level_6.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
