[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set")]
resource_unfolds=["res://scenes/levels/level_2/level2.tscn::GDScript_6nyw0", PackedStringArray(), "res://scenes/levels/level_2/level2.tscn::RectangleShape2D_8ssiq", PackedStringArray(), "res://scenes/levels/level_2/level2.tscn::RectangleShape2D_5741n", PackedStringArray(), "res://scenes/levels/level_2/level2.tscn::RectangleShape2D_l7mjl", PackedStringArray(), "res://scenes/levels/level_2/level2.tscn::RectangleShape2D_7htpk", PackedStringArray()]
nodes_folded=[NodePath("ExitContainer/ExitLevel2-1"), NodePath("ExitContainer/ExitLevel2-3"), NodePath("ExitContainer/ExitLevel2-4"), NodePath("ExitContainer/ExitLevel2-5"), NodePath("OrbContainer"), NodePath("EnemyContainer")]
