[editor_metadata]

executable_path="C:/Users/adamh/Videos/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(838, 140, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/levels/level_6/level_6.tscn", "res://scenes/levels/level_3/level3.tscn", "res://scenes/levels/start_scene/start_scene.tscn", "res://scenes/levels/level_4/level_4.tscn", "res://scenes/gameobjects/player/player.tscn", "res://scenes/levels/level_5/level_5.tscn", "res://scenes/levels/level_2/level2.tscn", "res://scenes/ui/upgrade_manager_ui.tscn", "res://scenes/levels/level_1/level1.tscn", "res://scenes/levels/level2.tscn"]
scripts=["res://scenes/levels/level_6/exit_level_6_3.gd", "res://scenes/levels/level_6/level_6.gd", "res://scenes/levels/level_3/exit_level_3_2.gd", "res://scenes/levels/level_3/exit_level_3_6.gd", "res://scenes/levels/level_3/level3.tscn::GDScript_6nyw0", "res://scenes/levels/start_scene/start_scene.gd", "res://scenes/levels/level_4/level_4.gd", "res://scenes/gameobjects/player/player.gd", "res://scenes/levels/level_2/level2.tscn::GDScript_6nyw0", "res://scenes/levels/level_5/level_5.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
run_deploy_remote_debug=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.775063, 0.775063, 0.775063, 1, 0.310617, 0.310617, 0.310617, 1, 0.491176, 0.185921, 0.323644, 1, 0.830541, 0.414534, 0.591097, 1, 1.10701e-06, 0.687183, 0.333241, 1, 0.637843, 0.637843, 0.637843, 1, 1, 0.409605, 0.528163, 1, 1, 0.376569, 0.662926, 1)

[project_settings]

advanced_mode=false
