[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("GameCamera"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("Player"), PackedStringArray("Transform"), NodePath("ExitContainer/ExitLevel1-2"), PackedStringArray("Transform"), NodePath("ExitContainer/ExitLevel1-2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb"), PackedStringArray("Transform"), NodePath("SpawnPointContainer/Level1_TopEntrance"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_1/level1.tscn::RectangleShape2D_jlor2", PackedStringArray("Resource")]
nodes_folded=[]
