[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("Player"), PackedStringArray("Transform"), NodePath("ChestContainer/Chest"), PackedStringArray("Transform"), NodePath("ExitContainer/ExitLevel3-2"), PackedStringArray("Transform"), NodePath("ExitContainer/ExitLevel3-2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ExitContainer/ExitLevel3-6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb2"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb3"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb4"), PackedStringArray("Transform"), NodePath("SpawnPointContainer/Level3_RightEntrance"), PackedStringArray("Transform"), NodePath("SpawnPointContainer/Level3_LeftEntrance"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_3/level3.tscn::GDScript_6nyw0", PackedStringArray("Resource"), "res://scenes/levels/level_3/level3.tscn::RectangleShape2D_wauki", PackedStringArray("Resource"), "res://scenes/levels/level_3/level3.tscn::RectangleShape2D_ia3pb", PackedStringArray("Resource")]
nodes_folded=[NodePath("ChestContainer"), NodePath("EnemyContainer"), NodePath("ExitContainer/ExitLevel3-2"), NodePath("ExitContainer/ExitLevel3-6"), NodePath("OrbContainer")]
