[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_6/level_6.tscn::RectangleShape2D_2sh5j", PackedStringArray()]
nodes_folded=[NodePath("ExitContainer"), NodePath("ExitContainer/ExitLevel6-3"), NodePath("ExitContainer/ExitLevel6-3/CollisionShape2D"), NodePath("SpawnPointContainer"), NodePath("SpawnPointContainer/Level6_RightEntrance")]
