[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("Player"), PackedStringArray("Transform"), NodePath("ChestContainer/Chest"), PackedStringArray("Transform"), NodePath("ExitContainer/Level4-2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb2"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb3"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb4"), PackedStringArray("Transform"), NodePath("OrbContainer/ExperienceOrb5"), PackedStringArray("Transform"), NodePath("SpawnPointContainer/Level4_RightEntrance"), PackedStringArray("Transform"), NodePath("NPC_Container/GermaNPC"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/level_4/level_4.tscn::RectangleShape2D_oiajg", PackedStringArray("Resource")]
nodes_folded=[NodePath("ChestContainer"), NodePath("ExitContainer"), NodePath("OrbContainer"), NodePath("SpawnPointContainer"), NodePath("NPC_Container")]
