[editor_metadata]

executable_path="C:/Users/adamh/Videos/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(838, 140, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/gameobjects/experienceorb/experience_orb.tscn", "res://scenes/ui/upgrade_manager_ui.tscn", "res://scenes/levels/start_scene/start_scene.tscn", "res://scenes/levels/level_6/level_6.tscn", "res://scenes/levels/level_3/level3.tscn", "res://scenes/levels/end_scene/end_scene.tscn", "res://scenes/levels/level_4/level_4.tscn", "res://scenes/gameobjects/player/player.tscn", "res://scenes/levels/level_5/level_5.tscn", "res://scenes/levels/level_2/level2.tscn"]
scripts=["res://scenes/gameobjects/experienceorb/experience_orb.gd", "res://scenes/ui/upgrade_manager_ui.gd", "res://scenes/levels/level_3/level3.tscn::GDScript_6nyw0", "res://scenes/levels/end_scene/end_scene.gd", "res://scenes/levels/level_6/exit_level_6_3.gd", "res://scenes/levels/level_6/level_6.gd", "res://scenes/levels/level_3/exit_level_3_2.gd", "res://scenes/levels/level_3/exit_level_3_6.gd", "res://scenes/levels/start_scene/start_scene.gd", "res://scenes/levels/level_4/level_4.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
run_deploy_remote_debug=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.305882, 0.890196, 0.376471, 1, 0.505344, 0.505344, 0.505344, 1, 0.286476, 0.445971, 1, 1, 0, 0, 0, 1, 0.305882, 0.890196, 0.376471, 1, 1, 1, 1, 1, 0.454524, 0.454524, 0.454524, 1, 0.244208, 0.509182, 0.465843, 1, 0.638002, 0.310696, 0.608561, 1)

[project_settings]

advanced_mode=false
