[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("theme_override_styles/panel"), NodePath("VBoxContainer/StartButton"), PackedStringArray("Layout", "theme_override_styles/normal")]
resource_unfolds=["res://scenes/levels/start_scene/start_scene.tscn::StyleBoxTexture_rvbqu", PackedStringArray(), "res://scenes/levels/start_scene/start_scene.tscn::StyleBoxFlat_iclmv", PackedStringArray(), "res://scenes/levels/start_scene/start_scene.tscn::StyleBoxFlat_msk1u", PackedStringArray()]
nodes_folded=[]
