[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=105
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-348
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/gameobjects/", "res://scenes/gameobjects/bullets/", "res://scenes/gameobjects/bullets/playerbullet/", "res://scenes/gameobjects/bullets/enemybullet/", "res://scenes/gameobjects/bullets/basebullet/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/gameobjects/virusgun/virus_gun.tscn", "res://scenes/gameobjects/enemy/enemy.tscn", "res://scenes/gameobjects/bullets/basebullet/basebullet.tscn", "res://scenes/gameobjects/bullets/enemybullet/enemybullet.tscn", "res://scenes/gameobjects/bullets/playerbullet/playerbullet.tscn", "res://scenes/gameobjects/player/player.tscn", "res://scenes/levels/test_scene.tscn")
current_scene="res://scenes/levels/test_scene.tscn"
center_split_offset=-428
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://scenes/gameobjects/bullets/basebullet/basebullet.gd", "res://scenes/gameobjects/enemy/enemy.gd", "res://scenes/gameobjects/bullets/enemybullet/enemybullet.gd", "res://scenes/levels/level_1.gd", "res://scenes/gameobjects/player/player.gd", "res://scenes/gameobjects/bullets/playerbullet/playerbullet.gd", "res://scenes/gameobjects/virusgun/virus_gun.gd"]
selected_script="res://scenes/gameobjects/bullets/enemybullet/enemybullet.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
