[editor_metadata]

executable_path="C:/Users/adamh/Videos/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(838, 140, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/levels/test_scene.tscn", "res://scenes/gameobjects/player/player.tscn", "res://scenes/gameobjects/bullets/playerbullet/playerbullet.tscn", "res://scenes/gameobjects/bullets/enemybullet/enemybullet.tscn", "res://scenes/gameobjects/bullets/basebullet/basebullet.tscn", "res://scenes/gameobjects/enemy/enemy.tscn", "res://scenes/gameobjects/virusgun/virus_gun.tscn", "res://scenes/levels/level1.tscn", "res://scenes/gameobjects/bullets/basebullet.tscn", "res://scenes/gameobjects/bullets/enemybullet/enemy_bullet.tscn"]
scripts=["res://scenes/levels/level_1.gd", "res://scenes/gameobjects/player/player.gd", "res://scenes/gameobjects/bullets/playerbullet/playerbullet.gd", "res://scenes/gameobjects/bullets/enemybullet/enemybullet.gd", "res://scenes/gameobjects/bullets/enemybullet/enemy_bullet.gd", "res://scenes/gameobjects/enemy/enemy.gd", "res://scenes/gameobjects/bullet/bullet.gd", "res://scenes/gameobjects/virusgun/virus_gun.gd", "res://scenes/levels/level_4.gd", "res://scenes/managers/game_state.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false
run_deploy_remote_debug=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.775063, 0.775063, 0.775063, 1, 0.310617, 0.310617, 0.310617, 1, 0.491176, 0.185921, 0.323644, 1, 0.830541, 0.414534, 0.591097, 1, 1.10701e-06, 0.687183, 0.333241, 1, 0.637843, 0.637843, 0.637843, 1, 1, 0.409605, 0.528163, 1, 1, 0.376569, 0.662926, 1)

[project_settings]

advanced_mode=false
